@import (inline) "../node_modules/markmap/style/view.mindmap.css";

.markdown-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

.markdown-mindmap {
  overflow: hidden;
  background-color: #fff;
  box-sizing: border-box;
  padding: 5px;
}

.markdown-mindmap.markdown-mindmap-theme-default-dark {
  background-color: #1D1F21;

  svg {
    opacity: 0.5;
  }

  .markmap-node-text {
    fill: #050505;
  }

  .markmap-node-circle {
    fill: #1D1F21;
  }
}

.markdown-mindmap.markdown-mindmap-theme-colorful-dark {
  background-color: #1D1F21;

  svg {
    opacity: 0.5;
  }

  .markmap-node-text {
    fill:  #eee;
  }

  .markmap-node-circle {
    fill: #1D1F21;
  }
}
